= table_maker

Simple ASCII table importer for Sequel.

Example use:
  require 'sequel'
  require 'table_maker'

  db = Sequel.sqlite
  TableMaker.new(db, :foo, <<-EOF)
    +-------------+-------------+--------------+
    | foo(String) | bar(String) | baz(Integer) |
    +=============+=============+==============+
    | abc         | def         | 123          |
    | ghi         | jkl         | 456          |
    | mno         | pqr         | 789          |
    | stu         | vwx         | 000          |
    +-------------+-------------+--------------+
  EOF
  db[:foo].all #=> [{:id=>1, :foo=>"abc", :bar=>"def", :baz=>123}, ...]

== Contributing to table_maker
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jeremy Stephens. See LICENSE.txt for
further details.

